.clients {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--main-background-color);

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.clients__title {
  @include font(700, 28px, 1.16, 0.03em);
  text-align: center;
  color: var(--second-title-color);
  margin-bottom: 50px;
  @media screen and (min-width: 1200px) {
    @include font(700, 36px, 1.16, 0.03em);
  }
}
.clients__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  grid-gap: 30px;
  @media screen and (min-width: 1200px) {
    flex-wrap: nowrap;
  }
}
.clients__item {
  width: 210px;
  height: 92px;
  @media screnn and (max-width: 767px) {
    flex-basis: calc(100% / 2 - 30px);
  }
  @media screen and (min-width: 768px) {
    width: 270px;
    flex-basis: calc(100% / 3 - 30px);
  }
  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}
.clients__link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--icons-color);
  box-sizing: border-box;
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }
  &:hover .clients__icon,
  &:focus .clients__icon {
    fill: var(--accent-color);
  }
}
.clients__icon {
  fill: var(--icons-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
